<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TextBasedAdventureGame.TravelOption">
    <Position X="14" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedAdventureGame.TravelWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TravelWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextBasedAdventureGame.Map">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedAdventureGame.MapLocation">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MapLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedAdventureGame.GameObject">
    <Position X="11.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedAdventureGame.HidingPlace">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>HidingPlace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextBasedAdventureGame.InventoryItem">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextBasedAdventureGame.PortableHidingPlace">
    <Position X="11" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PortableHidingPlace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextBasedAdventureGame.Player">
    <Position X="7.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TextBasedAdventureGame.IPortable">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextBasedAdventureGame.IHidingPlace">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IHidingPlace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>